<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav a{
            position: relative;
            font-size: 1.1em;
            font-weight: 500;
            color: white;
            text-decoration: none;
            padding: 6px 20px;
            transition: .5s;
        }
        nav a:hover span{
            color: #0ef;
        }
        nav a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid red;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: .5s;
        }
        nav a:hover span{
            transform: scale(1) translateY(0);
            opacity: 1;
        }
        .mainbody{
            /*color: black;*/
            /*background-color: white;*/
            height: 100%;
            width: 100%;
        }
        .head{
            height: 100px;
            width: 100%;
            color: white;
            background-color: black;
        }
        .he1{
            color: white;
            background-color: black;
            height: 100px;
            width: 25%;
            float: left;
            padding-top: 40px;
            padding-left: 10px;
        }
         .he2{
             color: white;
             background-color: black;
             height: 100px;
             width: 75%;
             float: left;
             padding-top: 40px;
             padding-left: 250px
        }
         .mainbody{
             height: 100%;
             width: 100%;
             background-color: white;
         }
         .foot{
             color: white;
             background-color: black;
             padding-top: 40px;
         }
         .foot1{
             color: white;
             background-color: black;
             height: 200px;
             width: 40%;
             float: left;
         }
         .foot2{
             color: white;
             background-color: black;
             height: 200px;
             width: 20%;
             float: left;
         }
         .foot3{
             color: white;
             background-color: black;
             height: 200px;
             width: 40%;
             float: left;
         }
         .foot4{
           color: white;
           background-color: black;
           height: 50px;
           width: 100%;
           float: left;
             text-align: center;
         }
    </style>
</head>
<body>
<header>
    <div class="head">
        <nav>
            <div class="he1">
                <a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM8Pj-Cw7SBhYxIGOmuh62IAMkG3zCGHocVl6kYfBiCujNS8r0GoPaEzDVTohfxgUpPO4&usqp=CAU" height="40px" width="40px">App Hospitals</a>
            </div>

            <div class="he2">
                <a href="home">Home <span></span></a>
                <a href="about">About <span></span></a>
                <a href="dep">Departments <span></span></a>
                <a href="form">Doctors <span></span></a>
                <a href="bform">Bookings <span></span></a>
                <a href="cont">Contact Us <span></span></a>
            </div>
        </nav>
    </div>
</header>

<main>
<div class="mainbody">
    {% block content %}


    {% endblock %}
</div>
</main>

<footer>
    <div class="foot">
    <div class="foot1">
        <table>
            <tr><th>App Hospital</th></tr>
            <tr><td>One of the best Hospital in india. We have a very good experience doctors and modern medical equipments. When we starts our hospital at 1954.</td></tr>
        </table>
    </div>
    <div class="foot2">
        <table>
            <tr><th>Locations</th></tr>
            <tr>
                <td><h5>India</h5>
                    <li>Delhi</li>
                    <li>Kerala</li>
                    <li>Tamilnadu</li>
                    <li>Mumbai</li>
                </td>
            </tr>
        </table>
    </div>
    <div class="foot3">
        <table>
            <tr><th>Contact</th></tr>
            <tr><td>Ph : +91 425 524 8545</td></tr>
            <tr><td>Email : feedback.tvm@apphealth.org</td></tr>
        </table>
    </div>
        <div class="foot4">
            <h5>© 2021 Copyright: Mithunkumar.com</h5>
        </div>
        </div>
</footer>
</body>
</html>
